.card-container {
  width: 200px;
  background-color: #f9fafb;
  padding: 25px 15px;
  border-radius: 10px;
}
@media (max-width: 640px) {
  .card-container {
    margin: 10px 0;
    padding: 35px 15px;
  }
}
.card-container .red {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
  color: #fe9291;
  background: #ffdddc;
}
.card-container .green {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
  color: #3aa79d;
  background: #dffbf1;
}
.card-container .blue {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
  color: #5c9cfb;
  background: #ddebfc;
}
.card-container .title {
  text-align: center;
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  color: #1f3e72;
  margin: 20px 0;
}
.card-container .info {
  text-align: center;
  font-size: 14px;
  color: #838fa5;
}/*# sourceMappingURL=servicescard.css.map */